{
  "name": "polylaunch",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
	  "fastclick": "1.0.6",
    "konva": "0.12.4",
    "watchify": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "demc",
  "license": "ISC"
}
